{
	"version": "1.1.0-*",
	"description": "Slack logger provider implementation for Microsoft.Extensions.Logging.",
	"authors": [ "imperugo" ],
	"packOptions": {
		"summary": "ASP.NET Core logger for Slack",
		"tags": [ "ASP.NET Core", "Logging", "Slack", "aspnetcore" ],
		"owners": [ "imperugo" ],
		"releaseNotes": "initial version",
		"title": "Microsoft.Extensions.Logging.Slack",
		"projectUrl": "https://github.com/imperugo/Microsoft.Extensions.Logging.Slack",
		"licenseUrl": "https://github.com/imperugo/Microsoft.Extensions.Logging.Slack/blob/master/LICENSE",
		"requireLicenseAcceptance": false,
		"repository": {
			"type": "git",
			"url": "https://github.com/imperugo/Microsoft.Extensions.Logging.Slack.git"
		}
	},
	"dependencies": {
		"Newtonsoft.Json": "9.0.1",
		"Microsoft.AspNetCore.Hosting.Abstractions": "1.1.0",
		"Microsoft.Extensions.Configuration.Abstractions": "1.1.0",
		"Microsoft.Extensions.Logging.Abstractions": "1.1.0",
		"System.Runtime.InteropServices.RuntimeInformation": "4.3.0"
	},
	"frameworks": {
		"net451": {
			"dependencies": {
				"System.Net.Http": "4.3.0"
			}
		},
		"netstandard1.3": {}
	},
	"buildOptions": {
		"warningsAsErrors": true
	}
}
